# MongoDB Connection String
# Replace with your MongoDB URI
# For local MongoDB: mongodb://localhost:27017/moviedb
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/moviedb
MONGODB_URI=mongodb://localhost:27017/moviedb

# Server Port
PORT=3000
